{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.payments.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM"],
    "module": "esnext",
    "types": ["node"],
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "api/account.ts",
    "api/admin-accounts.ts",
    "api/liveops.ts",
    "api/stripe-webhook.ts",
    "api/ultimate-economy.ts",
    "api/weekend-league.ts",
    "server/liveops.ts",
    "server/communityGoal.ts",
    "server/communityGoal.test.ts",
    "server/liveops.test.ts",
    "server/payments.ts",
    "server/payments.test.ts",
    "server/ultimate-economy.ts",
    "server/ultimate-economy.test.ts",
    "server/ultimate-economy.mock.ts",
    "server/ultimate-market.ts",
    "server/ultimate-catalog-lazy.ts",
    "server/ultimate-catalog.snapshot.ts",
    "server/ultimate-catalog-snapshot.test.ts",
    "server/ultimate-market.test.ts",
    "server/ultimate-pack.ts",
    "server/ultimate-pack.test.ts",
    "server/weekend-league.ts",
    "server/weekend-league.test.ts",
    "server/auth.ts",
    "server/auth.test.ts",
    "api/cloud-save.ts",
    "server/rate-limit.ts",
    "server/rate-limit.mock.ts",
    "server/rate-limit.test.ts",
    "server/neon-http.mock.ts",
    "server/account-security.test.ts",
    "server/admin-auth.ts",
    "server/http.ts",
    "api/admin-login.ts",
    "api/beta.ts",
    "api/bo3-edits.ts",
    "api/donors.ts",
    "api/error.ts",
    "api/metrics.ts",
    "api/teams.ts",
    "server/admin-auth.test.ts",
    "server/nick.ts",
    "server/nick.test.ts"
  ]
}
