{
  "functions": {
    "api/*.ts": { "memory": 256, "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/jogar", "destination": "/" },
    { "source": "/criar-manager", "destination": "/" },
    { "source": "/perfil", "destination": "/" },
    { "source": "/ranking", "destination": "/" },
    { "source": "/privacidade", "destination": "/" },
    { "source": "/termos", "destination": "/" },
    { "source": "/reembolso", "destination": "/" },
    { "source": "/online", "destination": "/" },
    { "source": "/online/:path*", "destination": "/" },
    { "source": "/ultimateteam", "destination": "/" },
    { "source": "/ultimate-team", "destination": "/" },
    { "source": "/carreira", "destination": "/" },
    { "source": "/hall", "destination": "/" },
    { "source": "/banners", "destination": "/" },
    { "source": "/jogo/:path*", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/admin/:path*", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/maps/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/logos/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/(favicon.png|icons.svg|og.png)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=604800" }]
    }
  ]
}
